# tecnova-backend

./: Railway.toml  dockerfile  et --hard fd1612d  pom.xml
backend/src/main/java/com/tienda/backend/controller/: AdminCategoriaController.java
backend/src/main/java/com/tienda/backend/dto/: CategoriaRequest.java  JwtResponse.java  RegistroRequest.java
backend/src/main/java/com/tienda/backend/repository/: RolRepository.java  UsuarioRepository.java
backend/src/main/java/com/tienda/backend/security/: JwtAuthenticationFilter.java  JwtUtils.java
backend/src/main/java/com/tienda/backend/service/: AuthService.java  UserDetailsServiceImpl.java
backend/src/main/resources/: application-prod.properties
src/main/java/com/tienda/backend/: BackendApplication.java
src/main/java/com/tienda/backend/config/: CloudinaryConfig.jav  CloudinaryConfig.java  DataLoader.java  SecurityConfig.java  WebConfig.java
src/main/java/com/tienda/backend/controller/: AdminCategoriaController.java  AuthController.java  CategoriaController.java  HealthController.java  ProductoController.java  TestController.java  UploadController.java
src/main/java/com/tienda/backend/controller/admin/: AdminProductoController.java
src/main/java/com/tienda/backend/dto/: CategoriaResponse.java  LoginRequest.java
src/main/java/com/tienda/backend/model/: Categoria.java  Producto.java  Rol.java  Usuario.java
src/main/java/com/tienda/backend/repository/: CategoriaRepository.java  ProductoRepository.java
src/main/java/com/tienda/backend/security/: JwtUtils.java
src/main/resources/: application-dev.properties  application-prod.properties  application-supabase.properties  application.properties
uploads/: 09346c55-4c32-4770-859d-f5de9aa4f42f_images.jfif
